<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insert_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT TODO"
        android:layout_centerHorizontal="true"
        android:onClick="insert_todo"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/get_all_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET ALL TODO"
        android:layout_below="@+id/insert_todo"
        android:layout_centerHorizontal="true"
        android:onClick="get_all_todo"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/delete_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a todo"
        android:layout_below="@+id/get_all_todo"
        android:layout_centerHorizontal="true"
        android:onClick="delete_a_todo"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/update_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update a todo"
        android:layout_below="@+id/delete_todo"
        android:layout_centerHorizontal="true"
        android:onClick="update_a_todo"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/insert_more_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert many todo"
        android:layout_below="@+id/update_todo"
        android:layout_centerHorizontal="true"
        android:onClick="insert_more_todos"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/get_completed_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get completed todos"
        android:layout_below="@+id/update_todo"
        android:layout_centerHorizontal="true"
        android:onClick="get_completed_todos"
        android:layout_margin="10dp"/>



</RelativeLayout>